<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.92.1" />
  
  <meta name="description" content="Status Detail page">
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
  
  
  <title>Status Detail page | Welcome to PieEye</title>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/formio.full.min.css">
  <link rel="stylesheet" href="css/quill.core.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
.container {
  max-width: '700px';
}
body {
             background-color: '';
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
  <input type="hidden" name="config_data" value="{ &#34;color&#34;: { &#34;backgroundcolor&#34;: &#34;#000000&#34;, &#34;headerBackground&#34;: &#34;#000000&#34;, &#34;footerBackground&#34;: &#34;#000000&#34;, &#34;fontcolor&#34;: &#34;white&#34;, &#34;navText&#34;: &#34;#ffffff&#34;, &#34;footerText&#34;: &#34;#ffffff&#34; }, &#34;font&#34;: { &#34;bodyFontFamily&#34;: &#34;poppins,Arial,sans-serif&#34; }, &#34;contents&#34;: { &#34;hideFooter&#34;: false, &#34;footerText&#34;: &#34;Powered by  PieEye Inc.&#34;, &#34;hideMenu&#34;: false, &#34;logoUrl&#34;: &#34;https://app.dev.pii.ai/img/brand/pieeye_logo-2-dark.png&#34; } }">
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <img id="logo" src= "" style="height: 60px;"/>
  <nav id="nav" class="nav justify-content-center" style="display: inline-flex;">
    
    
    
      
        
      
      
      <a class="nav-link " href="/"><i data-feather="home"></i> DSR Request</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/statusform/"><i data-feather="edit"></i> Status</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/thankyou/"><i data-feather="smile"></i> Thank you</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/status-detail-page/"><i data-feather="tag"></i> Status Details</a>
    
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Status Detail page</h1>




<script src="http://localhost:1313/js/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/formiojs@4.0.6/dist/formio.full.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
<input type="hidden" name="status_details_data" value="{ &#34;requestId&#34;: &#34;9104c4bb-ea8b-41ac-a3b5-445f8e16796e&#34;, &#34;companyName&#34;: &#34;flipkart&#34;, &#34;firstName&#34;: &#34;shantanu&#34;, &#34;lastName&#34;: &#34;kadam&#34;, &#34;email&#34;: &#34;shantanu.kadam@extrapreneursindia.com&#34;, &#34;requestType&#34;: &#34;access&#34;, &#34;requestor&#34;: &#34;customer&#34;, &#34;received&#34;: &#34;2022-02-09T09:07:49Z&#34;, &#34;dataSource&#34;: { &#34;totalDataSources&#34;: 1, &#34;totalDatasources&#34;: 1, &#34;totalMatches&#34;: 1, &#34;matchedRecords&#34;: [ { &#34;email&#34;: &#34;shantanu.kadam@extrapreneursindia.com&#34;, &#34;phone&#34;: &#34;&#34;, &#34;lastname&#34;: &#34;kadam&#34;, &#34;firstname&#34;: &#34;shantanu&#34;, &#34;Datasource Name&#34;: &#34;acuity&#34;, &#34;Table Name&#34;: &#34;Appointments&#34; } ] } }">
<input type="hidden" name="dsr_req_id" value="51a9c2e4-7818-46a7-9001-b77c2227f7e2">
<div class="container mt-3 pb-5">
    <div class=" row justify-content-center formcontainer">
        <div class="col-lg-12 col-md-8">
            <div class="card-body">
                <div class="text-center">
                    <h2 class="">Data Subject Request</h2>
                    <h4 class="">Processed</h4>
                    <div class="border mt-3 mb-4 pl-5 text-left">
                        <div id='dsrId' class="mt-3"></div>
                        <div class="text-left mb-4" id="requestBody">
                            <div class="row">
                                <div class="col-4 font-weight-bold">Request Type:</div>
                                <div class="col-sm capitalize" id="requestType"></div>
                            </div>
                            <div class="row">
                                <div class="col-4 font-weight-bold">Requestor:</div>
                                <div class="col-sm capitalize" id="requestor"></div>
                            </div>
                            <div class="row">
                                <div class="col-4 font-weight-bold">First Name:</div>
                                <div class="col-sm capitalize" id="firstName"></div>
                            </div>
                            <div class="row">
                                <div class="col-4 font-weight-bold">Last Name:</div>
                                <div class="col-sm capitalize" id="lastName"></div>
                            </div>
                            <div class="row">
                                <div class="col-4 font-weight-bold">Email:</div>
                                <div class="col-sm capitalize" id="email"></div>
                            </div>
                            <div class="row">
                                <div class="col-4 font-weight-bold">Received:</div>
                                <div class="col-sm capitalize" id="received"></div>
                            </div>
                            <div class="row">
                                <div class="col-12 font-weight-bold padding-tb-20 pl-3">Your Data Subject Request has been successfully processed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://localhost:1313/js/status_details.js"></script>
<script>
    feather.replace()
</script>


      </main>
    </div>
    <footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">   
  </div>
</footer>
    <script src="http://localhost:1313/js/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/formiojs@4.0.6/dist/formio.full.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
<script type="text/javascript" src="http://localhost:1313/js/pieeyecomponents.js"></script>

<script>
    feather.replace()
</script>

    



    
  

  
  </body>
</html>