<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.92.1" />
  
  <meta name="description" content="Formarchtypes">
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
  
  
  <title>Formarchtypes | Welcome to PieEye</title>  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="/css/formio.full.min.css">
  <link rel="stylesheet" href="css/quill.core.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
.container {
  max-width: '700px';
}
body {
             background-color: '';
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
  <input type="hidden" name="config_data" value="{ &#34;color&#34;: { &#34;backgroundcolor&#34;: &#34;#000000&#34;, &#34;headerBackground&#34;: &#34;#000000&#34;, &#34;footerBackground&#34;: &#34;#000000&#34;, &#34;fontcolor&#34;: &#34;white&#34;, &#34;navText&#34;: &#34;#ffffff&#34;, &#34;footerText&#34;: &#34;#ffffff&#34; }, &#34;font&#34;: { &#34;bodyFontFamily&#34;: &#34;poppins,Arial,sans-serif&#34; }, &#34;contents&#34;: { &#34;hideFooter&#34;: false, &#34;footerText&#34;: &#34;Powered by  PieEye Inc.&#34;, &#34;hideMenu&#34;: false, &#34;logoUrl&#34;: &#34;https://app.dev.pii.ai/img/brand/pieeye_logo-2-dark.png&#34; } }">
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <img id="logo" src= "" style="height: 60px;"/>
  <nav id="nav" class="nav justify-content-center" style="display: inline-flex;">
    
    
    
      
        
      
      
      <a class="nav-link " href="/"><i data-feather="home"></i> DSR Request</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/statusform/"><i data-feather="edit"></i> Status</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/thankyou/"><i data-feather="smile"></i> Thank you</a>
    
      
        
      
      
      <a class="nav-link " href="/formarchtype/status-detail-page/"><i data-feather="tag"></i> Status Details</a>
    
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Formarchtypes</h1>


<p>
  <a class="font-125" href="http://localhost:1313/formarchtype/thankyou/">Thankyou</a>
  <br>
  

<i data-feather="calendar"></i> <time datetime="2022-02-08">Feb 8, 2022</time>

</p>

<p>
  <a class="font-125" href="http://localhost:1313/formarchtype/status-detail-page/">Status Detail page</a>
  <br>
  

<i data-feather="calendar"></i> <time datetime="2014-04-09">Apr 9, 2014</time>

</p>

<p>
  <a class="font-125" href="http://localhost:1313/formarchtype/statusform/">Status</a>
  <br>
  

<i data-feather="calendar"></i> <time datetime="2014-04-09">Apr 9, 2014</time>

</p>



      </main>
    </div>
    <footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">   
  </div>
</footer>
    <script src="http://localhost:1313/js/feather.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/formiojs@4.0.6/dist/formio.full.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
<script type="text/javascript" src="http://localhost:1313/js/pieeyecomponents.js"></script>

<script>
    feather.replace()
</script>

    



    
  

  
  </body>
</html>